आबग्
आभ्मन्तय कण्डया
आचाय
आचाय यसामन
आचाय विभ्रभॊ
आदान 
आदॊ श
आदॊ शशोप्
आधाय
आढक
आधधबौततक् (ताऩ्) 
आधधदै विक् (ताऩ्)
आध्भानभ
आध्भातग्रीिभ
आध्भातकन्धया
आध्मात्भ
आध्मात्त्भक (ताऩ्)
आदीप्तगणु दशशनभ
आदीप्तरूऩदशशनभ
आद्मऩष्ु ऩ
आगायधभ
आगायसत्न्नबभ
आगभ 
गन्त
आगन्तज  योग 
आगन्तक
आग्नेम
आहाय
आहाय भात्रा
आहाय ऩरयणाभकय,
आहाययसऩाक
आहाय शत्तत
आहाय मोगी
आहायमोगी
आहायनाश
आकाॊऺा
आकाशीम द्रव्म
आक्रोशनभ 
आकृष्म
आऩ
आकुरता
आकॊु चनभ
आकूजनभ
आराफऩ
आरारतन्तफु द्धभ
आरततकसत्न्नबभ
आरस्म
आरेहभ
आरेऩभ
आरोचक वऩत्त
आरचुॊ नभ
आभ
आभ ऩयु षभ
आभाशम्
आभगन्ध
आभरऩाण्डु
आभभत्स्मगन्धभ
आभऩाक
आभऩतिाशम्
आभविष
आॊधगयसी
आमभष
आमभषभ इच्छा
आनाह
आनद्धित्स्त
आननभ
आनततग्रीिा
आनीर
आन्तरयऺ उदक
आत्न्तकस्थॊ दयू स्थॊ
आन्त्र
आऩ
आऩीनत्
आप्त
आप्तिातमभ 
आप्तोऩदे श्
आप्म द्रव्म
आय
आयतत छर्दश
आयम्बसाभर्थमश
आयम्बिाद
आर्दश ताकृततकयण
आद्रश
आदश चभाशिनद्ध
आयोग्म
आयोट
आतश स्य:
आतशि
आतशिाघातभ
आतशिह स्रोताॊमस
आतशिजनन
आतशिशोणणतभ
आसन
आसितल्
आसेतम
आशमा्
आश्रमत्
आशु
आशक
आशक
आशभ
आशऩ
आशत् दाशु तद्धत्न्त
आश्िासकय
आश्िासन
आस्पोटन अस्थाने
आस्पोटनभ अक्षऺ
आस्राि
आस्थाऩनोऩग
आस्मभ
आस्मोऩदे ह्
आतनता
आतता त्क्
आथिशणी
आत्भा
आटोऩ
आटोऩ सत्न्ध
आिाऩ:āvāpa
आितशचर दृत्ष्टभण्डर
आविद्धमशय्
आविजनन
आविर
आविरदशशन
आित्त
आमाभ
आमास
आमास इच्छा
आमि
आमष्म्
अफद्धिाक्
अफहरॊ
अफरत्ि
अबतत
अबततच्छन्द
अबततरुक्
अबेषजभ
अमबधा
अमबध्मा
अमबद्रिण
अमबहनन
अमबकाभ
अमबकाङ्ऺा
अमबक्ष्ण
अमबराष
अमबभान
अमबनन्दन
अमबतनस्सयण
अमबतनिेश
अमबप्रामता
अमबप्रेत
अमबयत
अमबषङ्ग
अमबष्मन्द
अमबष्मत्न्द
अमबताऩ
अमबिोढा
अमबिद्
अबोजन
अबोजनामबराषी
अभ्रदशशन
अभ्रसॊप्रिॊ व्मभ्रे
अबब
अक्षऺिैयाग्म
अक्षऺित्भश
अक्षऺित्भशकोष्
अक्षऺव्मदस्
अक्ष्ण्माॊ यततॊ
अऺुत 
अक्ष्मऩ
अरक्ष्मऩद
अरङ्काय्
अमरकॊ
अरोब
अरोभ
अल्ऩ
अल्ऩात्ग्न
अल्ऩाहाय
अनरङ्कायै
अल्ऩाल्ऩ
अल्ऩफद्
अल्ऩतनद्रता
अल्ऩप्राणता
अल्ऩरुज्
अल्ऩश्
अल्ऩिाक्
अल्ऩित्वन
अभानष
अभात्राित आहाय
अभरॊ
अभनोऻदशशन
अभनोऻगन्ध
अभया
अभषश
अभत्मश
अम्फयऩीमष
अम्बोतनब
अम्फु इच्छा
अम्फभ
अम्फस
अम्फत
अम्फि
